<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CBAB136B-F82C-4E89-B73A-CDF03B1272AC}" Name="TimeSheet" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="TimeSheet.oom"/>
		<Model Expanded="Yes" ID="{61592F62-FFA6-4377-8A8C-AA57C384CECA}" Name="TimeSheet" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TimeSheet.pdm"/>
	</Local>
</Workspace>
